<!DOCTYPE html>
<html>
    <head>
        <title>Glitchbyte</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <h1>Projects</h1>
            <p>Page with all my projects</p>
            <a href="index.html"><button>Go Back</button></a>
        </header>
        
        <main>
            Scram, this part of the website is unfinished
        </main>

        <footer>
            <p>I made this - Konsolebyte</p>
            <a href="https://github.com/KonsoleByte/Glitchbyte">Source code can be found on my GitHub :p</a>
        </footer>

    </body>
</html>